{
  "name": "paddlemaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i2c-bus": "^5.2.2",
    "madronejs": "^0.0.5",
    "pca9685": "^5.0.0"
  }
}
